<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:92:20:05:E9:6D:47:09:76:94:BF:75:7F:2A:63:79:7D:A8:86:DC%3Bcom.example.geofencing

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.geofencing

    SHA-1 certificate fingerprint:
    14:92:20:05:E9:6D:47:09:76:94:BF:75:7F:2A:63:79:7D:A8:86:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA1fbcd6Z0wh1Af8Lfgw9uCg7dNriET-Rw</string>
</resources>